{
  "root": {
    "guid": "GUID91320319-345784S9531140",
    "deepid": 0,
    "children": [
      {
        "guid": "GUID9481881-345785S1221140",
        "deepid": 0,
        "children": [
          {
            "guid": "GUID58809201-345971S1211140",
            "deepid": 0,
            "locked": false,
            "properties": [
              {
                "nid": 884406366,
                "strtype": "OBJECT/Name",
                "strval": "Arc1",
                "InheritedType": 10
              },
              {
                "nid": -1064076696,
                "strtype": "ARC/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": -1899505248,
                "strtype": "ARC/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": -2146229215,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": -206454137,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 1460659377,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  150,
                  150
                ],
                "InheritedType": 7
              },
              {
                "nid": 122859494,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": -587586962,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": -962960685,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2141550969,
                "strtype": "OBJECT/Clickable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -104923517,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -982696784,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1627123866,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 2091040148,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1097343577,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 819716433,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1331289790,
                "strtype": "ARC/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 557018720,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1255531912,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1101468893,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -974705836,
                "strtype": "OBJECT/Scrollable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -129567416,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 2070976034,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 2137854142,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1558636538,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -128865732,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1361439957,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": -1941740164,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": -936276683,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": -1405196612,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -351500666,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1793250030,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 766444608,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1474032919,
                "strtype": "ARC/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1180911931,
                "strtype": "ARC/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1180156836,
                "strtype": "ARC/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1149283619,
                "strtype": "ARC/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 175439614,
                "strtype": "ARC/Arc",
                "InheritedType": 1
              },
              {
                "nid": -1713939111,
                "strtype": "ARC/Range",
                "intarray": [
                  0,
                  100
                ],
                "InheritedType": 7
              },
              {
                "nid": 1316209639,
                "strtype": "ARC/Value",
                "InheritedType": 6
              },
              {
                "nid": -229310845,
                "strtype": "ARC/Bg_angles",
                "intarray": [
                  120,
                  60
                ],
                "InheritedType": 7
              },
              {
                "nid": 1649206524,
                "strtype": "ARC/Mode",
                "strval": "NORMAL",
                "InheritedType": 3
              },
              {
                "nid": -1136734863,
                "strtype": "ARC/Rotation",
                "InheritedType": 6
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": -553746627,
                "strtype": "ARC/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Arc",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.INDICATOR",
                "childs": [],
                "nid": -2006430512,
                "strtype": "ARC/Style_indicator",
                "strval": "lv.PART.INDICATOR, Rectangle, Pad, Arc",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.KNOB",
                "childs": [],
                "nid": -255976273,
                "strtype": "ARC/Style_knob",
                "strval": "lv.PART.KNOB, Rectangle, Pad, BGimg",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "ARC"
          }
        ],
        "isPage": true,
        "locked": false,
        "properties": [
          {
            "nid": -1398984864,
            "strtype": "OBJECT/Name",
            "strval": "Screen1",
            "InheritedType": 10
          },
          {
            "nid": -1525447468,
            "strtype": "SCREEN/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": 1010271571,
            "strtype": "SCREEN/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": 1924721125,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": 1430047821,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": -770257903,
            "strtype": "OBJECT/Hidden",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -2079054733,
            "strtype": "OBJECT/Clickable",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 673195023,
            "strtype": "OBJECT/Checkable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 454135928,
            "strtype": "OBJECT/Press_lock",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -56216799,
            "strtype": "OBJECT/Adv_hittest",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -439771152,
            "strtype": "OBJECT/Ignore_layout",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1998657907,
            "strtype": "SCREEN/Flex_in_new_track",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 876793290,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1793547821,
            "strtype": "OBJECT/Scroll_elastic",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -1346131582,
            "strtype": "OBJECT/Scroll_momentum",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 950021745,
            "strtype": "OBJECT/Scroll_one",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -2130799189,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": 2121528960,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": 917484690,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": -1394848607,
            "strtype": "OBJECT/Checked",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 2022181007,
            "strtype": "OBJECT/Focused",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1964633566,
            "strtype": "OBJECT/Pressed",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 852826476,
            "strtype": "SCREEN/User_1",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1177866492,
            "strtype": "SCREEN/User_2",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1018968177,
            "strtype": "SCREEN/User_3",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1687165626,
            "strtype": "SCREEN/User_4",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [
              {
                "nid": -52323238,
                "strtype": "_style/StyleState",
                "strval": "DEFAULT",
                "childs": [
                  {
                    "nid": 1993182278,
                    "strtype": "_style/Bg_Color",
                    "intarray": [
                      255,
                      0,
                      255,
                      255
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": -1381322913,
                    "strtype": "_style/Paddings",
                    "InheritedType": 1
                  }
                ],
                "InheritedType": 1
              },
              {
                "nid": -225489644,
                "strtype": "_style/StyleState",
                "strval": "CHECKED",
                "childs": [
                  {
                    "nid": -953509764,
                    "strtype": "_style/Paddings",
                    "InheritedType": 1
                  }
                ],
                "InheritedType": 1
              },
              {
                "nid": 353764302,
                "strtype": "_style/StyleState",
                "strval": "PRESSED",
                "childs": [
                  {
                    "nid": 1230961799,
                    "strtype": "_style/Paddings",
                    "InheritedType": 1
                  }
                ],
                "InheritedType": 1
              },
              {
                "nid": 440866137,
                "strtype": "_style/StyleState",
                "strval": "CHECKED|PRESSED",
                "childs": [
                  {
                    "nid": 401619826,
                    "strtype": "_style/Paddings",
                    "InheritedType": 1
                  }
                ],
                "InheritedType": 1
              },
              {
                "nid": 781130321,
                "strtype": "_style/StyleState",
                "strval": "DISABLED",
                "childs": [
                  {
                    "nid": 954097437,
                    "strtype": "_style/Paddings",
                    "InheritedType": 1
                  }
                ],
                "InheritedType": 1
              },
              {
                "nid": 1077457424,
                "strtype": "_style/StyleState",
                "strval": "USER_1",
                "childs": [
                  {
                    "nid": 1118713291,
                    "strtype": "_style/Paddings",
                    "InheritedType": 1
                  }
                ],
                "InheritedType": 1
              },
              {
                "nid": -280102767,
                "strtype": "_style/StyleState",
                "strval": "USER_2",
                "childs": [
                  {
                    "nid": 600140339,
                    "strtype": "_style/Paddings",
                    "InheritedType": 1
                  }
                ],
                "InheritedType": 1
              },
              {
                "nid": -581168843,
                "strtype": "_style/StyleState",
                "strval": "USER_3",
                "childs": [
                  {
                    "nid": -1066688845,
                    "strtype": "_style/Paddings",
                    "InheritedType": 1
                  }
                ],
                "InheritedType": 1
              },
              {
                "nid": -127298914,
                "strtype": "_style/StyleState",
                "strval": "USER_4",
                "childs": [
                  {
                    "nid": -374261839,
                    "strtype": "_style/Paddings",
                    "InheritedType": 1
                  }
                ],
                "InheritedType": 1
              }
            ],
            "nid": -2047256977,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": 278587286,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "locked": false,
    "properties": [
      {
        "nid": -1416534808,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [],
  "info": {
    "name": "SquareLine_Project.spj",
    "depth": 0,
    "width": 800,
    "height": 480,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "RECTANGLE",
    "multilang": "DISABLE",
    "description": "",
    "board": "Eclipse with SDL for development on PC",
    "board_version": "v1.0.1",
    "editor_version": "1.3.0",
    "image": "",
    "force_export_images": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": false,
    "theme_color1": 5,
    "theme_color2": 0,
    "exportFolderPath": "D:\\STM32_VSCodeWorkSpace\\stm32h747_lvgl_master_start\\APP_CM7\\UI_GenBySquareLineSt",
    "projectExportFolderPath": "D:\\STM32_VSCodeWorkSpace\\stm32h747_lvgl_master_start\\APP_CM7\\UI_GenBySquareLineSt",
    "backup_cnt": 2,
    "autosave_cnt": 0,
    "lvgl_version": "8.3.3",
    "callfuncsexport": "C_FILE",
    "lvgl_include_path": "",
    "BitDepth": 32,
    "Name": "SquareLine_Project"
  }
}